# Required
TALISA_US_URL=https://www.talisa.qa.ven.com
TALISA_DE_URL=https://de.talisa.qa.ven.com

# Required
EMAIL=tarasl@ven.com
EMAIL_PAYPAL=tarasl+7@ven.com
PASSWORD_PAYPAL=Venn12032008
# Optional
FIRST_PRODUCT_PATH=/ties-of-the-heart-birthstone-ring-sterling-silver-prd-ka-cri0069-ws-t1/
SECOND_PRODUCT_PATH=/serene-black-onyx-men-name-bracelet-prd-ka-cbr0053-ws-t1/
THIRD_PRODUCT_PATH=/ties-of-the-heart-name-necklace-sterling-silver-prd-ka-cnk0268-ws-t1/